import React, { createContext, useContext, useState, useCallback, ReactNode, useEffect } from 'react';
import { Opportunity } from '@/data/opportunityData';

const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:3001';

interface DataContextType {
  opportunities: Opportunity[];
  isLoading: boolean;
  error: string | null;
  refreshData: () => Promise<void>;
  lastSyncTime: Date | null;
}

const DataContext = createContext<DataContextType | undefined>(undefined);

export function DataProvider({ children }: { children: ReactNode }) {
  const [opportunities, setOpportunities] = useState<Opportunity[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [lastSyncTime, setLastSyncTime] = useState<Date | null>(null);

  // ✅ FIXED: Load data from MongoDB on mount (NO mock data)
  useEffect(() => {
    refreshData();
  }, []);

  const refreshData = useCallback(async () => {
    setIsLoading(true);
    setError(null);
    
    try {
      console.log('🔄 Loading opportunities from MongoDB...');
      
      // Try to load from Google Sheets synced data first
      const response = await fetch(`${API_URL}/api/google-sheets/opportunities`);
      
      if (!response.ok) {
        throw new Error(`Failed to fetch: ${response.statusText}`);
      }
      
      const data = await response.json();
      console.log(`✅ Loaded ${data.length} opportunities from MongoDB`);
      
      setOpportunities(data);
      setLastSyncTime(new Date());
      
      if (data.length === 0) {
        setError('No data available. Please configure and sync Google Sheets in the Master Panel.');
      }
    } catch (err: any) {
      const errorMsg = `MongoDB Error: ${err.message}. Make sure backend is running and Google Sheets data is synced.`;
      console.error('❌', errorMsg);
      setError(errorMsg);
      setOpportunities([]);
    } finally {
      setIsLoading(false);
    }
  }, []);

  return (
    <DataContext.Provider 
      value={{ 
        opportunities,
        isLoading,
        error,
        refreshData,
        lastSyncTime,
      }}
    >
      {children}
    </DataContext.Provider>
  );
}

export function useData() {
  const context = useContext(DataContext);
  if (context === undefined) {
    throw new Error('useData must be used within a DataProvider');
  }
  return context;
}
